#%RAML 1.0
title: Demo3-1
types:
  Flight: !include datatypes/Flight.raml

/flights:
  get:
    displayName: Get flights
    queryParameters:
      code:
        displayName: Destination airport code
        required: false
        enum:
          - SFO
          - LAX
          - PDX
          - CLE
          - PDF
      airline:
        displayName: Destination airport code
        required: false
        enum:
          - united
          - delta
          - american
    responses:
      200:
        body:
          application/json:
            type: Flight[]
            examples:
              output: !include examples/FlightsExample.raml
  post:
    body:
      application/json:
        type: Flight
        examples:
          input: !include examples/FlightNoIDExample.raml
    responses:
      201:
        body:
          application/json:
            examples:
              message: Flight added (but not really)



